/*

Stylesheet
----------

Project:	Alfie
Title:		Less Variables
Date:		07/2014

----------

*/

@background: #f7f7f7;
@footerbackground:#e6e6e6;

@accent: #5fb46c;
@pop: #5e7fc0;
@zing: #ff8800; // only really used for code highlighting
@zap: #d94149; // only really used for code highlighting
@linkcolor: @pop;
@linkhover: #000;

@screen: #e6e6e6;
@linecolor: #ddd;
@selection: fadeout(@linkcolor, 20%);

@color: #444;
@light: #777;
@font: "Source Sans Pro", sans-serif;
@mono: "Source Code Pro", monospace;
@altfont: @font;
@heading: @altfont;
@size: 18px;
@fontScale: 1.5; // Used for line-height, margin, etc.
@lineheight:unit(@fontScale, em);
@fontweightnormal:400;
@fontweightbold:600;

@menubackgroundcolor: @accent;
@menulinkcolor: #fff;
@menuline: @linecolor;
@menulighthover: #f2f2f2;

@maxwidth: 800px;
@minwidth: 300px;
@breakpoint: 640px; // point at which columns stack